VITE_SUPABASE_URL= https://rqisjwqjicrtdthqwbfn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxaXNqd3FqaWNydGR0aHF3YmZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyOTQxMjgsImV4cCI6MjA4Mjg3MDEyOH0.rwaKJXfBLs7tJgOg96x_CfCsEt9YP-ag_lIdvJ-BxpY
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SlVSR4HFYeFfDY09jt6kIzlwH9VHn2dkdP9up1GvgTDr8Djb4iQeAoa4f6AoH68MU4MaL5dJuoOsaA8lugiYZyf00y3nAPrsm
VITE_STRIPE_PRICE_ID=price_1SlcoJ4HFYeFfDY0WZ98i74i
VITE_STRIPE_PRICE_MONTHLY=price_1SlcoJ4HFYeFfDY0WZ98i74i
VITE_STRIPE_PRICE_YEARLY=price_1Snfsb4HFYeFfDY0tDC04FZo


# CLOUDFLARE R2
VITE_R2_ACCESS_KEY=3cfb7be974e6b716e62f995f0332fbc9
VITE_R2_SECRET_KEY=9815d8e84def7137e310e14a45e3a3f09d0b802456c278e3c51dc74b56437ded
VITE_R2_ENDPOINT=https://04e30931e60d7a5334779205abccd179.r2.cloudflarestorage.com
VITE_R2_BUCKET=travio-files
VITE_R2_PUBLIC_URL=https://pub-52f0543a872e44059ee0e58a9041b15d.r2.dev