VITE_SUPABASE_URL= https://rqisjwqjicrtdthqwbfn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxaXNqd3FqaWNydGR0aHF3YmZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyOTQxMjgsImV4cCI6MjA4Mjg3MDEyOH0.rwaKJXfBLs7tJgOg96x_CfCsEt9YP-ag_lIdvJ-BxpY
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SlVSR4HFYeFfDY09jt6kIzlwH9VHn2dkdP9up1GvgTDr8Djb4iQeAoa4f6AoH68MU4MaL5dJuoOsaA8lugiYZyf00y3nAPrsm
VITE_STRIPE_PRICE_ID=price_1SlcoJ4HFYeFfDY0WZ98i74i